<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>PneumoFinder</title>
    <style>
        #dropzone {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            color: #888;
            cursor: pointer;
        }

        #dropzone.hover {
            border-color: #4CAF50;
            color: #4CAF50;
        }

        #imagem {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Diagnóstico de Pneumonia</h1>

    <div id="dropzone" onclick="document.getElementById('imagem').click()">
        <div id="instrucoes">
            Clique ou arraste a imagem aqui<br>
            (ou cole a imagem do Ctrl+V)
        </div>
        <br><br>
        <img id="preview" src="" alt="Prévia da imagem" style="max-width: 300px; margin-top: 10px; display: none;">
    </div>


    <input type="file" id="imagem" accept="image/*">
    <button onclick="enviarImagem()">Diagnosticar</button>
    <p id="resultado"></p>

    <img src="Logo E Nome-Photoroom.png" alt="">
    <img src="Logo-Photoroom.png" alt="">
    <img src="Robo Fofo em pe transparente-Photoroom - Copia.png" alt="">
    <img src="Robo Fofo transparente-Photoroom - Copia.png" alt="">
    <img src="Robo Fofo3 pequeno em pe transparente-Photoroom.png" alt="">

    <script src="script.js"></script>
</body>

</html>